{
	"schemaVersion": 1,
	"id": "bedsheets",
	"version": "${version}",
	"name": "BedSheets",
	"description": "Adds custom bedsheet patterns using banners, messiness states, and enhanced sleep mechanics",
	"authors": [
		"be.pierrelac"
	],
	"contact": {
		"homepage": "https://github.com/pierrequiroul/Bedsheets-Fabric",
		"sources": "https://github.com/pierrequiroul/Bedsheets-Fabric"
	},
	"license": "MIT",
	"icon": "assets/bedsheets/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"be.pierrelac.bedsheets.BedSheetsMod"
		],
		"client": [
			"be.pierrelac.bedsheets.client.BedSheetsClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}